{
  "name": "todolist",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "truffle-config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drexel-ue/eth_todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drexel-ue/eth_todo/issues"
  },
  "homepage": "https://github.com/drexel-ue/eth_todo#readme"
}
